        ___
       /   \
       |o o|
       \_=_/
         |
        /+\
       / | \
      /  |  \
         +
        / \
       /   \
      /     \
        ___
      _| _ |
       |o o|
       \_=_/
         |
      (){+}()
     () {+} ()
    ()  {+}  ()
        /+\
       // \\
      //   \\
     MM     MM
        ___
       /WWW\
       |o-o|
       \_>_/
         |
     ?  /+\
      \/ | \
        (.) \
         +
        ( )
       (   )
      X     X

5-head
3-torso
4-Legs